# .env
APIKEY=AIzaSyD4lFYlGsKryHvQUF5CT3wUdhnU_uQBVUA
AUTHDOMAIN=army-c3fb4.firebaseapp.com
PROJECTID=army-c3fb4
STORAGEBUCKET=army-c3fb4.appspot.com
MESSAGINGSENDERID=806478232160
APPID=1:806478232160:web:893774803a8773caa12105
MEASUREMENTID=G-SX7YFMRCJZ